*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; 
    } 
  }

body {
  font-family: "Nunito", 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
  background-color: #0000650e;
}


:root {
    --color-primary: #eb2f64;
    --color-primary-light: #FF3366;
    --color-primary-dark: #BA265D;
    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;
    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
    --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
    --line: 1px solid var(--color-grey-light-2); }

/* @media only screen and (max-width: 62.5em) {
    .sidebar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-content: flex-end;
    align-items: center; 
} 
} */

.side{
    background-color: #000065;
}
.bar{
    height: 5%;
    margin-top: 2rem;
    display: grid;
    align-content: center;
    cursor: pointer;
    background-color: #e0e00b;
}

.bar:hover{
    background-color: #000065;
}

.bar:hover > .nav-btn, .bar:hover .nav-btn::before, .bar:hover .nav-btn::after {
    background-color: #e0e00b;
}

.nav_side_body{
    width: 100vw;
    background-color: #0000655e;
    position: fixed;
    height: 100vh;
    z-index: 1;
    left: 4rem;
    transition: 5s all;
}

.nav_side_body:hover{
    left: 4rem;
}

.nav_side{
    width: 20%;
    height: 100%;
    background-color: #000065;
    padding: 9rem 0 0 5rem;
    display: grid;
    align-content: start;
}
  
.nav-btn {
border: none;
border-radius: 0;
background-color: #ff0000;
height: 2px;
width: 2.5rem;
/* margin-top: 2.7rem;  */
}

.nav-btn:focus{
    outline: none;
}
.nav-btn::before, .nav-btn::after {
    background-color: #ff0000;
    height: 2px;
    width: 2.5rem;
    content: "";
    display: block; 
}
.nav-btn::before {
    transform: translateY(-0.7rem); 
}
.nav-btn::after {
    transform: translateY(0.5rem); 
}
@media only screen and (max-width: 62.5em) {
    .nav-btn {
    margin-top: 0;
    margin-right: 3rem; 
    }
    .nav-btn::before {
        transform: translateY(-1.2rem); 
    }
    .nav-btn::after {
        transform: translateY(1rem);
    } 
}

.navbar {
    font-size: 1.4rem;
    position: fixed;
    width: 100%;
    height: 8rem;
    background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93));
    border-bottom: var(--line);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
/* @media only screen and (max-width: 31.25em) {
    .navbar {
    flex-wrap: wrap;
    align-content: space-around;
    height: 11rem; 
    } 
} */



.user-nav {
align-self: stretch;
display: flex;
align-items: center; 
}
.user-nav > * {
    padding: 0 1rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    color: #f1f1f6;
    align-items: center;
    }
.user-nav > *:hover {
    background-color: var(--color-grey-light-2);
    color: #1f2b3a;
}
.user-nav__icon-box {
    position: relative; 
}
.user-nav__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2); 
}
.icon{
    width: 100%;
    height: 100%;
    color: #e0e00b;
}
.user-nav__notification {
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: #000065;
    color: #e0e00b;
    font-size: 1.1rem;
    font-weight: bold;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem; 
}

    .logo {
        width: 35%;
    margin-left: 2rem; 
}

.side-link{
    font-size: 1.5rem;
    color: #e0e00b;
    font-weight: 500;
}

.loguser{
    display: grid;
    grid-gap: 1rem;
    align-items: center;
}


.container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }



.main {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #54483A;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../images/staff1.jpg);
  background-size: cover;
  background-position: center;
  }

  .con{
    padding: 4rem;
  }
  @media only screen and (max-width: 50em) {
    .main {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .main {
      padding: 5rem; } }
  .main__logo {
    height: 5rem;
    justify-self: center;
    padding-left: 2rem;
    }
  .main__btn {
    align-self: start;
    justify-self: start; }
  .main__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .main__seenon-text::before, .main__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .main__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .main__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.btn{
    display: block;
    margin: 5px auto;
    
    border: none;
    border-radius: 0.5rem;
    font-weight: 700;
}

.btn-full{
    background-color: #d7da27;
    color: #000065;
    transition: all .3s;
}

.btn-full:hover{
    background-color: #d7da27;
    color: #000065;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.btn-outline{
    background-color: #f1f1f6;
    color: #1f2b3a;
    transition: all .3s;
}

.btn-outline:hover{
    background-color: #1f2b3a;
    color: #f1f1f6;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.btn-bg{
    width: 15rem;
    height: 4rem;
}

.btn-sm{
    padding: 0.5rem 1rem;
    display: grid;
    align-items: center;
}

.btn:focus{
    outline: none;
}

.body_container{
  padding-top: 8rem;
  display: grid;
  width: 97vw;
}



.orderForm{
    display: grid;
    justify-content: center;
    /* padding: 0rem 13rem 3rem; */
    /* background-color: #00006521; */
    box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.06);
    border-radius: 1rem;
}

.orderSection{
    display: grid;
    padding: 2rem 0;
}

.form {
    display: grid;
    padding: 2rem 5rem 5rem;
    background-color: #00006521;
    border-radius: 1rem;
}

.loginSection{
    display: grid;
    border-bottom: 1px solid #000065;
    padding-bottom: 2rem;
}

.personalSection{
    display: grid;
    padding-top: 3rem;
}

.formrow{
    display: grid;
    padding-bottom: 1rem;
}

.formcol-2{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.formcol-3{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}

.formcol-1{
    display: grid;
    grid-gap: 2rem;
    width: 70%;
    justify-self: center;
}



.forminput {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1rem 2rem;
    border-radius: 2px;
    background-color: #c6d7e7;
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s; 
}
    @media only screen and (max-width: 56.25em) {
      .forminput {
        width: 100%; 
    } 
}
.forminput:focus {
    outline: none;
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #55c57a; 
}
.forminput:focus:invalid {
    border-bottom: 3px solid #ff7730; 
}
.forminput::-webkit-input-placeholder {
    color: #999; 
}
  
.formlabel {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: .7rem;
    color: #000065;
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s; 
}

.forminput:placeholder-shown + .formlabel {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem); 
}
  

.required{
    font-size: 1.2rem;
    font-weight: 500;
    color: #f72727;
}

.secheader{
  font-size: 2.5rem;
}

.link{
  text-decoration: none;
}

.shoppingTable{
    /* grid-column: sidebar-start / full-end; */
    /* grid-row: 2/3; */
    width: 70%;
    margin: 3rem auto;
    /* margin: 3rem 0 20rem; */
    display: grid;
    grid-gap: 2%;
    /* justify-content: center; */
}

.itemHeader{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 10%;
    justify-items: center;
    grid-gap: 1%;
    padding: 0rem 3rem;
}

.itemData{
    display: grid;
    grid-gap: 2rem;
}

.item{
    font-size: 2rem;
    /* justify-self: start; */
    font-weight: 500;
    color: #000065;
}

.quantity{
    font-size: 2rem;
    font-weight: 500;
    color: #000065;
}

.unitPrice{
    font-size: 2rem;
    font-weight: 500;
    color: #000065;
}

.subTotal{
    font-size: 2rem;
    font-weight: 500;
    color: #000065;
}

.cartItem{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 10%;
    justify-content: center;
    grid-gap: 1%;
    width: 100%;
    padding: 0rem 3rem;
}

.cartItemDetails{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background-color: #1f2b3a2e;
    color: #1f2b3a;
    padding: 2rem 1rem;
    width: 100%;
    justify-items: center;
}

.cartItemImg{
    width: 7rem;
    height: 7rem;
    justify-self: center;
    border-radius: 50%;
    border: 4px solid #e0e00b;
}

.cartItemName{
    font-size: 1.5rem;
}

.cartItemCount{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000065;
    background-color: #f4f2f2;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
}

.cartItemPrice{
    font-size: 1.5rem;
    font-weight: 500;
    color: #1f2b3a;
    background-color: #1f2b3a2e;
    /* width: 100%; */
    display: grid;
    align-content: center;
    justify-content: center;
}

.cartItemTotal{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000065;
    background-color: #f4f2f2;
    /* width: 100%; */
    display: grid;
    align-content: center;
    /* justify-content: center; */
}

.cartItemRemove{
    font-size: 1.5rem;
    font-weight: 500;
    color: #000065;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.delete{
    color: #e0e00b;
    font-size: 2rem;
}

.del{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    cursor: pointer;
}

.itemCount{
    font-size: 2rem;
    color: #000065;
    justify-self: auto;
}

.checkout-btn{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    margin-top: 5rem;
    grid-gap: 5rem;
    background-color: #f4f2f2;
    padding: 2rem 4rem;
}

.incdec{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 1rem;
}


.pm{
    
    font-weight: 500;
    color: #000065;
}

footer{
  padding-top: 8rem;
  display: grid;
  height: 20vh;
  width: 100%;
  background-color: #1f2b3a;
  position: fixed;
  bottom: 0;
  padding: 6rem;
  color: #f1f1f6;
  font-size: 1.3rem;
}

.alert{
  font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
    margin: auto;
    
}

.alert-danger{
  color: red;
}

.alert-success{
  color: green;
}